* {
    box-sizing: border-box;
}

html {
    margin: auto;
    scroll-behavior: smooth;

    body {
        padding: 0;
        margin: 0 auto;
        cursor: default;
    
        font-family: system-ui;
        
    }

}

i {
    font-size: 22px;
}





nav {



    margin: 0;
    /* margin-inline: 25px; */
    padding: 15px 25px;

    /* display: flex; */
    /* flex-direction: row; */
    /* align-items: center; */
    /* gap: 2vw; */

    overflow: auto;

    img {
        max-height: 5vh;
        filter: invert(1);
    }

    .topNav, .bottomNav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 1vw;

        white-space: nowrap;
    }

    .menuBUTTON {
        display: flex;
        align-items: center;
        gap: 2vw;

        img {
            max-height: 4vh;
        }
    }

}


@media screen and (min-width: 1500px) {
    nav {
        .menuBUTTON {
            display: none;

        }
    }
}

@media screen and (max-width: 1499px) {
    

    nav {

        .topNav, .bottomNav {
            flex-direction: column;
            justify-content: start;
            align-items: start;
        }
    

    }


}


main {
    padding: 15px;

}

header {

    /* height: 100vh; */
    /* width: 100%; */

    img {
        max-height: 100%;
        width: 100%;
    }

    .carousel {
        position: relative;
        /* width: 80%; */
        /* max-width: 600px; */
        overflow: hidden;
    }
    
    .carousel-inner {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }
    
    .carousel-item {
        min-width: 100%;
        box-sizing: border-box;
    }
    
    .carousel-item img {
        width: 100%;
        display: block;
    }

}


section {

    /* position: relative; */
    /* bottom: 400px; */

    max-width: 1400px;
    margin: 0 auto;
    margin-bottom: 30px;


    
    
    article {
        max-width: 400px;
        border-radius: 10px;
        box-shadow: 0px 0px 2px rgb(255, 255, 255);
        background: rgba(20, 20, 20, 0.867);
        padding: 12px;
        overflow: hidden;
        max-width: 100%;

        h1 {
            margin: 0;
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            max-height: 12vh;
            object-fit:cover; 
            border-radius: 10px;
            margin: 5px;
        }


    }

}

@media screen and (min-width: 1600px) {
    section {

        position: relative;
        bottom: 400px;
    }
}


footer {

    max-width: 1500px;
    margin: 0 auto;
    padding-bottom: 5vw;

    img {
        width: 90%;
        /* max-width: 450px; */
        max-height: 20vh;
        object-fit: cover;
        border-radius: 10px;
        margin-inline: 20px;

    }

    .topFooter, .bottomFooter {
        max-width: 1200px;
        margin: 0 auto;
        /* margin-bottom: 30px; */

    }    

    .topFooter ul, .bottomFooter ul {
        display: grid;
        grid-template-columns: repeat(4, minmax(150px, 2fr));
        gap: 2vw;

        margin: 0;
        list-style-type: none;
        padding: 15px;
    }

    .middleFooter {
        max-width: 550px;
        margin: 0 auto;

        margin-top: 50px;
        margin-bottom: 50px;
    }
}

.grid-four {
    display: grid;
    grid-template-columns: repeat(4, minmax(max-content, 4fr));
    gap: 10px; /* Adjust space between items */
    padding: 0;
    list-style-type: none; /* Remove default list bullets */
}


.grid-two {
    display: grid;
    grid-template-columns: repeat(2, minmax(max-content, 2fr));
    gap: 10px; /* Adjust space between items */
    padding: 0;
    list-style-type: none; /* Remove default list bullets */
}

@media screen and (max-width: 1600px) {
    
    .grid-four {
        grid-template-columns: repeat(2, minmax(max-content, 2fr));
        
    }

    nav {
        position: sticky;
        top: 0;
        z-index: 50;

        padding: 10px 15px;

        .topNav, .bottomNav {
            display: none;
        }


    }




}


@media screen and (max-width: 800px) {
    
    .grid-four {
        grid-template-columns: repeat(1, minmax(max-content, 2fr));
        
    }

    footer {
        .topFooter ul, .bottomFooter ul {
            grid-template-columns: repeat(2, minmax(100px, 2fr));
        }
    }



}


@media screen and (prefers-color-scheme: dark) {
    
    nav {
        background: rgb(40,40,40);
    }


}